Void Project [ ![Codeship Status for teamvoidgames/void](https://app.codeship.com/projects/abab1e90-9ae8-0135-d574-5a9a6fa3a5ff/status?branch=master)](https://app.codeship.com/projects/252503)[![CircleCI](https://circleci.com/bb/teamvoidgames/void.svg?style=svg)](https://circleci.com/bb/teamvoidgames/void)

VoidProject was made so that students could learn to use code and make it into something real.

Go to voidgames.tk for more!

Contact:
wupasscat: wupasscat10@gmail.com